{
  "name": "ggg",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.6.4",
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build": "pnpm --filter web build",
    "start": "pnpm --filter web start"
  },
  "devDependencies": {
    "prettier": "^3.8.4",
    "typescript": "^6.0.3"
  },
  "pnpm": {
    "overrides": {
      "axios@<1.16.0": "^1.16.0"
    }
  }
}
